#include<iostream>
using namespace std;

class Person
{
public:

	//1、构造函数
	//没有返回值，也无需写void，
	//函数名与类名相同
	//构造函数可以有参数，可以发生重载
	//创建对象的时候，构造函数会自动调用，而且只调用一次
	Person()
	{
		cout << "Person 构造函数的调用" << endl;
	}

	//2、析构函数  进行清理的操作
	////没有返回值，也无需写void，
	//函数名与类名相同 函数名前面需加上~
	//析构函数不可以有参数，不可以发生重载
	//对象在销毁前，会自动调用析构函数，且只会调用一次
	~Person()
	{
		cout << "Person 析构函数的调用" << endl;
	}
};

//构造和析构函数都必须有实现，如果用户不写实现，编译器将自动提供一个空实现的构造和析构函数
void test()
{
	Person p; //局部变量 在栈区 调用后会自动释放对象
}

int main()
{
	test();  //函数一经调用，对象即会被释放  析构函数会被调用

	Person p1;  //程序运行结束后才会释放这个对象 析构函数才会被调用

	system("pause");
	return 0;
}